APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:p+0ljpmmuOCkGcfxCzAtpB2I+o1EW64fpqLN3kOa4wI=
APP_LOG=daily
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Shanghai
DB_TIMEZONE=+8:00

LOG_CHANNEL=stack
#LOG_SLACK_WEBHOOK_URL=

################  MYSQL  ################
DB_CONNECTION=mysql57
DB_DATABASE=uipps_platform
DB_MASTER_HOST=127.0.0.1
DB_MASTER_PORT=3307
DB_MASTER_USERNAME=root
DB_MASTER_PASSWORD=123456
DB_SLAVE_HOST=127.0.0.1
DB_SLAVE_PORT=3307
DB_SLAVE_USERNAME=root
DB_SLAVE_PASSWORD=123456
DB_PREFIX=


################  cache、session、queue驱动设置  ################
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis # redis, database 需要建表
SESSION_DRIVER=redis
SESSION_LIFETIME=120

################  redis  ################
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0


################  memcached  ################
MEMCACHED_HOST1=127.0.0.1
MEMCACHED_PORT1=11211
MEMCACHED_HOST2=127.0.0.1
MEMCACHED_PORT2=11211


################  mail  ################
MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=465
MAIL_FROM_ADDRESS=test_mail@163.com
MAIL_FROM_NAME=cheng-cheng--  # 发送邮件时候作为参数传入，可以不用配置
MAIL_USERNAME=test_mail@163.com
MAIL_PASSWORD=12345678
MAIL_ENCRYPTION=ssl


################  pusher  ################
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

################    ################
SYSTEM_NAME_STR=通用发布系统
RES_WEBPATH_PREF=/
PWD_SECRET_KEY=A7PKAUSZGQ89DQMV
UIBI_SIGN=be56e058f20f883e
